# Override or extend here original https://github.com/ITISFoundation/osparc-simcore/blob/master/.env-devel

# needed in services/monitoring/Makefile
POSTGRES_DB=simcoredb
POSTGRES_PASSWORD=adminadmin
POSTGRES_USER=scu

S3_ENDPOINT=osparc.local:10000
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
S3_SECURE=1

SWARM_STACK_NAME=simcore

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
