#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

CATALOG_HOST=${PREFIX_STACK_NAME}_catalog

DIRECTOR_HOST=${PREFIX_STACK_NAME}_director

DOCKER_IMAGE_TAG=master-latest

EXTRA_HOSTS_SUFFIX=osparc.local

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_ENDPOINT=simcore_postgres:5432
POSTGRES_HOST=simcore_postgres
POSTGRES_PASSWORD=adminadmin
POSTGRES_PORT=5432
POSTGRES_USER=admin

PUBLISHED_HOST_NAME=osparc.local
MONITORING_DOMAIN=monitoring.osparc.local

RABBIT_PORT=5672
RABBIT_HOST=simcore_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=admin
RABBIT_PASSWORD=adminadmin

REDIS_HOST=simcore_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_PW=adminadmin
REGISTRY_SSL=True
REGISTRY_URL=registry.osparc.local
REGISTRY_USER=admin

S3_ACCESS_KEY=adminadmin
S3_BUCKET_NAME=simcore
S3_ENDPOINT=storage.osparc.local
S3_SECRET_KEY=adminadmin
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9081
SMTP_HOST=smtp.osparc.local
SMTP_PORT=25
SMTP_USERNAME=admin
SMTP_PASSWORD=adminadmin
SMTP_TLS_ENABLED=1

STORAGE_ENDPOINT=${PREFIX_STACK_NAME}_storage:8080
STORAGE_HOST=${PREFIX_STACK_NAME}_storage

SWARM_STACK_NAME=${PREFIX_STACK_NAME}-simcore

TRAEFIK_SIMCORE_ZONE=${PREFIX_STACK_NAME}_internal_simcore_stack

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
WEBSERVER_STUDIES_ACCESS_ENABLED=1
