#
# - Keep it alfphabetical order and grouped by prefix
# - To expose:  export $(grep -v '^#' .env | xargs -0)
#

BF_API_KEY=none
BF_API_SECRET=none

DIRECTOR_HOST=${PREFIX_STACK_NAME}_director

DOCKER_IMAGE_TAG=staging-latest

EXTRA_HOSTS_SUFFIX=.osparc.io

OPS_MONITORED_NETWORK=monitored_network
OPS_PUBLIC_NETWORK=public-network

POSTGRES_DB=simcoredb
POSTGRES_ENDPOINT=${PREFIX_STACK_NAME}_postgres:5432
POSTGRES_HOST=${PREFIX_STACK_NAME}_postgres

# ensure consistency with POSTGRES_ variables: postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}
POSTGRES_PASSWORD=adminadmin
POSTGRES_PORT=5432
POSTGRES_USER=scu

PUBLISHED_HOST_NAME=staging.osparc.io
MONITORING_DOMAIN=monitoring.osparc.io

RABBIT_PORT=5672
RABBIT_HOST=${PREFIX_STACK_NAME}_rabbit
RABBIT_LOG_CHANNEL=comp.backend.channels.log
RABBIT_PROGRESS_CHANNEL=comp.backend.channels.progress
RABBIT_USER=simcore
RABBIT_PASSWORD=simcore

REDIS_HOST=${PREFIX_STACK_NAME}_redis
REDIS_PORT=6379

REGISTRY_AUTH=True
REGISTRY_PW=D3v0@N07
REGISTRY_SSL=True
REGISTRY_URL=registry.osparc.io
REGISTRY_USER=devops

S3_ACCESS_KEY=12345678
S3_BUCKET_NAME=${PREFIX_STACK_NAME}-simcore
S3_ENDPOINT=osparc.local:10000
S3_SECRET_KEY=12345678
S3_SECURE=1

SIMCORE_COMPUTATIONAL_NETWORK_SUBNET=172.11.0.0/16
SIMCORE_INTERACTIVE_NETWORK_SUBNET=172.10.0.0/16
SIMCORE_PORT=9082


SMTP_HOST=mail.osparc.io
SMTP_PORT=25

STORAGE_ENDPOINT=${PREFIX_STACK_NAME}_storage:8080
STORAGE_HOST=${PREFIX_STACK_NAME}_storage

SWARM_STACK_NAME=${PREFIX_STACK_NAME}-simcore

WEBSERVER_LOGIN_REGISTRATION_CONFIRMATION_REQUIRED=0
WEBSERVER_LOGIN_REGISTRATION_INVITATION_REQUIRED=0
# python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key())"
#WEBSERVER_SESSION_SECRET_KEY=
WEBSERVER_STUDIES_ACCESS_ENABLED=1
