version: '3.7'
services:
  graylog:
    dns: # Sometimes the DNS from the AWS AMI are not properly copied into the container and the container canno't acces internet
      8.8.8.8
    deploy:
      labels:
        - traefik.http.routers.graylog.tls=false
        - traefik.http.routers.graylog.entrypoints=http
