# define MINIO Access and Secret keys
MINIO_ACCESS_KEY=adminadmin
MINIO_SECRET_KEY=adminadmin
# define the number of MINIO replicas
MINIO_NUM_MINIOS=1
# define the number of partitions each MINIO may be using
MINIO_NUM_PARTITIONS=1
# EXAMPLE: optionally define the host data folder for each partition (must be the same on each node)
#MINIO_INTERNAL_VOLUME_DATA_PART0=/path/to/partition/0
#MINIO_INTERNAL_VOLUME_DATA_PART1=/path/to/partition/1
# for let's encrypt use case
STORAGE_DOMAIN=storage.osparc.local
