MINIO_ACCESS_KEY=12345678
MINIO_SECRET_KEY=12345678
MINIO_NUM_MINIOS=1
MINIO_NUM_PARTITIONS=1
#MINIO_INTERNAL_VOLUME_DATA_PART0=/path/to/partition/0
#MINIO_INTERNAL_VOLUME_DATA_PART1=/path/to/partition/1