# define MINIO Access and Secret keys
MINIO_ACCESS_KEY=12345678
MINIO_SECRET_KEY=12345678
# define the number of MINIO replicas
MINIO_NUM_MINIOS=4
# define the number of partitions each MINIO may be using
MINIO_NUM_PARTITIONS=1
# optionally define the host data folder for each partition (must be the same on each node)
#MINIO_INTERNAL_VOLUME_DATA_PART0=/path/to/partition/0
#MINIO_INTERNAL_VOLUME_DATA_PART1=/path/to/partition/1
# define the hostname to access to MINIO
MACHINE_FQDN=themachinehostname
