REGISTRY_DOMAIN=${REGISTRY_DOMAIN}

S3_ACCESS_KEY_ID=${SERVICES_PASSWORD}
S3_SECRET_ACCESS_KEY=${SERVICES_PASSWORD}
S3_BUCKET=${S3_BUCKET}
S3_ENDPOINT=${STORAGE_DOMAIN}
S3_SECURE="true"
AWS_REGION=us-east-1
