# MACHINE_FQDN=registry.master.osparc.io
DATABASE_PASSWORD=somedatabasepassword
SECRET_KEY_BASE=somesecretkeybase1234
PORTUS_PASSWORD=12345678
S3_ACCESSKEY=12345678
S3_SECRETKEY=12345678
# S3_ENDPOINT=minio:30000
S3_REGISTRY_BUCKET=registry.osparc.io
